<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BEIROUNDS</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Fira+sans:100,300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">


</head>

<body class="welcome">
  
    
 <div class="lang-select">

  <i class="fa fa-globe-europe"></i>
  <select name="language" id="">
    <option>English</option>
    <option>Français</option>
    <option>Español</option>
    <option>Português</option>
   
  </select>

 </div>
  
 <div class="welcome-title"> 
   
  <h1>WELCOME TO BEIROUND</h1>
  <h3>BE A PORTUGUESE LIKE US!</h3>
  <div class="row p-4 justify-content-center max-100">
      <div class="col-6"><input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Enter your e-mail"></div>
    <div class="col-4 "><button onClick="window.location='country.html'" class="continue-btn" type="submit" class="btn btn-primary mb-2">CONTINUE</button> </div>
    </div>
</div>
 

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/main.min.js"></script>

</body>

</html>